/*============ RESET ============ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*============ VARIABLES ============ */
:root {
  --header-height: 4.5rem;

  /* Colors */
  --hue: 5;
  --hue2: 0;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 91% 54%);
  --base-color-second: hsl(var(--hue2) 0% 95%);
  --base-color-alt: hsl(var(--hue) 51% 78%);
  --text-color: hsl(var(--hue2) 0% 95%);
  --text-color-button: hsl(var(--hue2) 0% 0%);
  --background1: hsl(var(--hue2) 0% 0%);
  --background2: hsl(var(--hue2) 0% 25%);
  --box-service: hsl(var(--hue2) 0% 46%);

  /* Fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Montserrat', sans-serif;
  --body-font: 'Raleway', sans-serif;
}

/*============ BASE ============ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--background1);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--text-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color-second);
  color: var(--text-color-button);
  display: inline-flex;
  height: 3.5rem;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  font-weight: bold;
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 91%, 54%, 1),
    hsla(var(--hue), 91%, 54%, 0)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 91%, 54%, 0),
    hsla(var(--hue), 91%, 54%, 1)
  );
}

/*============ LAYOUT ============ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

#header {
  border-bottom: 1px groove red;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--background1);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(255, 0, 0, 0.3);
}

/*============ LOGO ============ */
.logo {
  display: flex;
  max-width: 50%;
  max-height: 70%;
  width: auto;
  height: auto;
  align-items: center;
}

/*============ NAVIGATION ============ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--background1);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color-second);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*============ HOME ============ */
#home {
  overflow: hidden;
  background: var(--background2);
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*============ ASTARTUP ============ */
/* A startup */
#astartup .container {
  margin: 0;
}

#astartup .imagestartup {
  position: relative;
}

#astartup .imagestartup::before {
  content: '';
  height: 100%;
  width: 80%;
  background: var(--base-color);
  position: absolute;
  top: -16.8%;

  z-index: 0;
}

#astartup .imagestartup img {
  position: relative;
  max-width: 20rem;
  max-height: 20rem;
  width: auto;
  height: auto;
}

#astartup .imagestartup img,
#astartup .imagestartup::before {
  border-radius: 0.25rem;
}

#astartup .textstartup {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: justify;
}
/* Miqueias Costa */
#astartup .imagemiq img {
  position: relative;
  right: -2rem;
  max-width: 18.75rem;
  max-height: 18.75rem;
}

#astartup .textmiq {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: justify;
}

/*============ SERVICES ============ */
#services {
  background: var(--background2);
}

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 6px rgba(255, 0, 0, 0.472);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
  background-color: var(--box-service);
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: hsl(var(--hue2) 0% 95%);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75;
}

/*============ CLIENTS ============ */
#clients {
  padding: 2rem;
}

#clients .container {
  margin-left: 0;
  margin-right: 0;
}

#clients header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

.client img {
  display: flex;

  box-shadow: 0px 0px 24px rgba(255, 0, 0, 0.472);
  border-radius: 0.25rem;
  background: rgba(255, 255, 255, 0.089);
}

.clients h2 {
  margin-bottom: 1rem;
  color: var(--text-color);
}

.client h3 {
  margin-bottom: 1rem;
  color: var(--text-color);
}

/*============ SWIPER ============ */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  background: var(--base-color-second);
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*============ CONTACT ============ */
#contact {
  background: var(--background2);
}

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 4rem;
  margin-top: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul.grid li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*============ FOOTER ============ */
footer .section {
  padding: 4rem 0;
}

footer .logo {
  /* display: flex;
  max-width: 70%;
  max-height: 70%;
  width: auto;
  height: auto; */
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--base-color-second);
}

footer .social a {
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/*============ BACK TO TOP ============ */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color);
  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.25rem;
  clip-path: circle();

  font-size: 1rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*============ RESPONSIVO ============ */
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #clients header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }
  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
    max-width: 500px;
    max-height: 500px;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* astartup */
  #astartup .container {
    margin: 0 auto;
  }

  #astartup .startup {
    /* display: flex; */
    margin: 0 auto;
  }

  #astartup .imagestartup {
    position: relative;
    left: 5%;
  }

  #astartup .imagestartup::before {
    content: '';
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 35%;
    background: var(--base-color);
    position: absolute;
    top: -14.8%;
    left: -5%;
    z-index: 0;
  }

  #astartup .imagestartup img {
    /* position: relative; */
    max-width: 25rem;
    max-height: 25rem;
    width: auto;
    height: auto;
  }

  #astartup .imagestartup img,
  #astartup .imagestartup::before {
    border-radius: 0.25rem;
  }

  #astartup .textstartup {
    position: relative;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: left;
  }

  /* Miqueias Costa */
  #astartup .imagemiq img {
    position: relative;
    right: -2rem;
    max-width: 18.75rem;
    max-height: 18.75rem;
  }

  #astartup .textmiq {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: justify;
  }

  /* services */
  .cards {
    grid-template-columns: 2fr 2fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* Clients */
  #clients .container {
    margin-left: auto;
    margin-right: auto;
  }

  #clients .box {
    margin-block: 2rem;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer .section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}

/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

/* medium devices: 767 > */
@media (min-width: 767px) {
}
